<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coppyMenu"
        android:title="Copy"
        android:icon="@drawable/ic_copy"/>
    <item
        android:id="@+id/selectTxtMenu"
        android:title="Select"
        android:icon="@drawable/ic_select_all"/>
    <item
        android:id="@+id/shareTxtMenu"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

</menu>